	.file	"test04.ll"
	.text
	.globl	_Z6divideii
	.align	16, 0x90
	.type	_Z6divideii,@function
_Z6divideii:                            # @_Z6divideii
	.cfi_startproc
# BB#0:                                 # %entry
	pushq	%rbp
.Ltmp3:
	.cfi_def_cfa_offset 16
.Ltmp4:
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
.Ltmp5:
	.cfi_def_cfa_register %rbp
	pushq	%r15
	pushq	%r14
	pushq	%rbx
	pushq	%rax
.Ltmp6:
	.cfi_offset %rbx, -40
.Ltmp7:
	.cfi_offset %r14, -32
.Ltmp8:
	.cfi_offset %r15, -24
	movl	%edi, %ebx
	testl	%esi, %esi
	#APP
	callq	pragma_function_begin
	#NO_APP
	movl	$2, %r15d
	cmovgl	%esi, %r15d
	addl	%r15d, %ebx
	xorl	%eax, %eax
	.align	16, 0x90
.LBB0_1:                                # %while.cond
                                        # =>This Inner Loop Header: Depth=1
	movl	%eax, %r14d
	callq	pragma_dom_begin1
	leal	1(%r14), %eax
	subl	%r15d, %ebx
	cmpl	%r15d, %ebx
	jg	.LBB0_1
# BB#2:                                 # %while.end
	callq	pragma_dom_end1
	#APP
	callq	pragma_function_end
	#NO_APP
	movl	%r14d, %eax
	addq	$8, %rsp
	popq	%rbx
	popq	%r14
	popq	%r15
	popq	%rbp
	retq
.Ltmp9:
	.size	_Z6divideii, .Ltmp9-_Z6divideii
	.cfi_endproc

	.globl	_Z10threadProgi
	.align	16, 0x90
	.type	_Z10threadProgi,@function
_Z10threadProgi:                        # @_Z10threadProgi
	.cfi_startproc
# BB#0:                                 # %entry
	pushq	%rbp
.Ltmp13:
	.cfi_def_cfa_offset 16
.Ltmp14:
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
.Ltmp15:
	.cfi_def_cfa_register %rbp
	pushq	%r14
	pushq	%rbx
.Ltmp16:
	.cfi_offset %rbx, -32
.Ltmp17:
	.cfi_offset %r14, -24
	#APP
	callq	pragma_function_begin
	#NO_APP
	movslq	%edi, %r14
	movq	%r14, %rbx
	shrq	$63, %rbx
	addq	%r14, %rbx
	andq	$-2, %rbx
	callq	pragma_dom_begin1
	subq	%rbx, %r14
	je	.LBB1_2
# BB#1:                                 # %if.then
	movl	$10, %edi
	movl	$3, %esi
	jmp	.LBB1_3
.LBB1_2:                                # %if.else
	movl	$100, %edi
	movl	$30, %esi
.LBB1_3:                                # %JointBB
	callq	_Z6divideii
	testq	%r14, %r14
	callq	pragma_dom_end1
	xorl	%edi, %edi
	callq	pthread_exit
.Ltmp18:
	.size	_Z10threadProgi, .Ltmp18-_Z10threadProgi
	.cfi_endproc

	.globl	_Z12execute_testi
	.align	16, 0x90
	.type	_Z12execute_testi,@function
_Z12execute_testi:                      # @_Z12execute_testi
	.cfi_startproc
# BB#0:                                 # %entry
	pushq	%rbp
.Ltmp21:
	.cfi_def_cfa_offset 16
.Ltmp22:
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
.Ltmp23:
	.cfi_def_cfa_register %rbp
	#APP
	callq	pragma_function_end
	#NO_APP
	#APP
	callq	pragma_function_begin
	#NO_APP
	callq	_Z10threadProgi
	movq	%rax, resultado(%rip)
	popq	%rbp
	retq
.Ltmp24:
	.size	_Z12execute_testi, .Ltmp24-_Z12execute_testi
	.cfi_endproc

	.globl	_Z12prepare_testi
	.align	16, 0x90
	.type	_Z12prepare_testi,@function
_Z12prepare_testi:                      # @_Z12prepare_testi
	.cfi_startproc
# BB#0:                                 # %entry
	pushq	%rbp
.Ltmp27:
	.cfi_def_cfa_offset 16
.Ltmp28:
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
.Ltmp29:
	.cfi_def_cfa_register %rbp
	#APP
	callq	pragma_function_end
	#NO_APP
	#APP
	callq	pragma_function_begin
	#NO_APP
	popq	%rbp
	retq
.Ltmp30:
	.size	_Z12prepare_testi, .Ltmp30-_Z12prepare_testi
	.cfi_endproc

	.type	resultado,@object       # @resultado
	.bss
	.globl	resultado
	.align	8
resultado:
	.quad	0                       # 0x0
	.size	resultado, 8


	.ident	"clang version 3.5 (trunk 201826) (llvm/trunk 201825)"
	.section	".note.GNU-stack","",@progbits
